name: Create DB, Get Date, Push to DB
author: xyz@company.com
description: Creates a database, gets a date, pushes to database
version: 0.0.1
pipeline:
  executor: sequential
  secrets: src.secrets.MyDB
  tasks:
  - name: create-db
    description: Creates a database
    function:
      source: jiggy.PostgresExecute
      config:
        dbname: secrets.pg_dbname
        host: secrets.pg_host
        password: secrets.pg_password
        port: secrets.pg_port
        username: secrets.pg_username
      params:
      - query: CREATE TABLE IF NOT EXISTS dates (id SERIAL PRIMARY KEY, stamp TIMESTAMP)
      output: null
    dependencies:
      - null
    requires:
      - null
  - name: some-other-push-to-db
    description: Persists todays date to DB
    function:
      source: jiggy.PostgresExecute
      config:
        dbname: secrets.pg_dbname
        host: secrets.pg_host
        password: secrets.pg_password
        port: secrets.pg_port
        username: secrets.pg_username
      params:
      - data:
        - type: datetime
          value: today-date
      - query: INSERT INTO dates (stamp,) VALUES (%s,)
      output: null
    dependencies:
      - push-to-db
    requires:
      - create-db
  - name: push-to-db
    description: Persists todays date to DB
    function:
      source: jiggy.PostgresExecute
      config:
        dbname: secrets.pg_dbname
        host: secrets.pg_host
        password: secrets.pg_password
        port: secrets.pg_port
        username: secrets.pg_username
      params:
      - data:
        - type: datetime
          value: today-date
      - query: INSERT INTO dates (stamp,) VALUES (%s,)
      output: null
    dependencies:
      - get-current-date
    requires:
      - create-db
  - name: get-current-date
    description: Gets todays date
    function:
      source: src.utils.GetDateTask
      params: null
      output:
      - id: today-date
        type: datetime
    dependencies:
      - null
    requires:
      - null
