name: Gets todays date, then finds weekday
author: xyz@company.com
description: Creates a database, gets a date, gets first letter of weekday
version: 0.0.1

pipeline:
  runner: sequential
  secrets:
    location: .env
    source: jiggy.EnvSecrets
  tasks:
  - name: get-current-date
    description: Gets todays date
    function:
      source: examples.utils.dates.GetDateTask
      params: null
      output:
      - id: today-date
        type: datetime
    dependencies: null
    requires: null
  - name: get-weekday
    description: Gets today's weekday
    function:
      source: examples.utils.dates.GetWeekdayTask
      params:
      - type: datetime
        value: today-date
      output:
      - id: weekday
        type: str
    dependencies:
      - get-current-date
    requires: null
  - name: get-first-letter
    description: Gets today's weekday letter
    function:
      source: examples.utils.dates.GetFirstLetter
      params:
      - type: str
        value: weekday
      - type: int
        value: 4
      output:
        - id: letter
          type: str
    dependencies:
      - get-weekday
    requires: null